PPTaxe/MainWindow.xaml

<Window x:Name="frmMain" x:Class="PPTaxe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTaxe"
        mc:Ignorable="d"
        Title="Compte" Height="450" Width="800">
    <Grid x:Name="grdMain">
        <TextBox x:Name="txtNombre1" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre2" HorizontalAlignment="Left" Height="23" Margin="165,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddition" Content="Additionner" HorizontalAlignment="Left" Margin="322,70,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnAddition_Click"/>
        <TextBox x:Name="txtReponse" HorizontalAlignment="Left" Height="23" Margin="438,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMontant" HorizontalAlignment="Left" Height="23" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTPS" HorizontalAlignment="Left" Height="23" Margin="322,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTaxe" Content="Taxe" HorizontalAlignment="Left" Margin="165,138,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnTaxe_Click"/>
        <TextBox x:Name="txtTVQ" HorizontalAlignment="Left" Height="23" Margin="322,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
